ext4 filesystem being mounted at /2/file0 supports timestamps until 2038-01-19 (0x7fffffff)
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
==================================================================
BUG: KASAN: slab-use-after-free in snd_seq_info_pool+0x216/0x2a0 sound/core/seq/seq_memory.c:569
Read of size 4 at addr ffff888104fec8ac by task syz.4.27/4033

CPU: 0 PID: 4033 Comm: syz.4.27 Not tainted 6.6.71-g547c5112b102 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:89 [inline]
 dump_stack_lvl+0x72/0xa0 lib/dump_stack.c:107
 print_address_description mm/kasan/report.c:364 [inline]
 print_report+0xcf/0x660 mm/kasan/report.c:475
 kasan_report+0xc7/0x100 mm/kasan/report.c:588
 snd_seq_info_pool+0x216/0x2a0 sound/core/seq/seq_memory.c:569
 snd_seq_info_clients_read+0x69a/0x880 sound/core/seq/seq_clientmgr.c:2706
 snd_info_seq_show+0xca/0x120 sound/core/info.c:361
 seq_read_iter+0x4ee/0x1270 fs/seq_file.c:230
 seq_read+0x196/0x240 fs/seq_file.c:162
 pde_read fs/proc/inode.c:316 [inline]
 proc_reg_read+0x246/0x340 fs/proc/inode.c:328
 vfs_read+0x1e8/0x970 fs/read_write.c:468
 ksys_read+0x132/0x260 fs/read_write.c:613
 do_syscall_x64 arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x38/0x80 arch/x86/entry/common.c:81
 entry_SYSCALL_64_after_hwframe+0x78/0xe2
RIP: 0033:0x7f88dc062c29
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f88da66d038 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 00007f88dc34bfa0 RCX: 00007f88dc062c29
RDX: 00000000000000ba RSI: 00002000000000c0 RDI: 0000000000000005
RBP: 00007f88dc131a18 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f88dc34bfa0 R15: 00007ffc9b95dd38
 </TASK>

Allocated by task 4025:
 kasan_save_stack+0x33/0x60 mm/kasan/common.c:45
 kasan_set_track+0x25/0x30 mm/kasan/common.c:52
 ____kasan_kmalloc mm/kasan/common.c:374 [inline]
 __kasan_kmalloc+0x8f/0xa0 mm/kasan/common.c:383
 kmalloc include/linux/slab.h:600 [inline]
 kzalloc include/linux/slab.h:721 [inline]
 snd_seq_pool_new+0x44/0x250 sound/core/seq/seq_memory.c:527
 snd_seq_fifo_new+0x5a/0x280 sound/core/seq/seq_fifo.c:26
 snd_seq_open sound/core/seq/seq_clientmgr.c:354 [inline]
 snd_seq_open+0x163/0x560 sound/core/seq/seq_clientmgr.c:324
 snd_open+0x22e/0x490 sound/core/sound.c:169
 chrdev_open+0x274/0x6a0 fs/char_dev.c:414
 do_dentry_open+0x8d5/0x15b0 fs/open.c:929
 do_open fs/namei.c:3645 [inline]
 path_openat+0x256a/0x3b60 fs/namei.c:3802
 do_filp_open+0x1dd/0x430 fs/namei.c:3829
 do_sys_openat2+0x17a/0x1e0 fs/open.c:1424
 do_sys_open fs/open.c:1439 [inline]
 __do_sys_openat fs/open.c:1455 [inline]
 __se_sys_openat fs/open.c:1450 [inline]
 __x64_sys_openat+0x175/0x210 fs/open.c:1450
 do_syscall_x64 arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x38/0x80 arch/x86/entry/common.c:81
 entry_SYSCALL_64_after_hwframe+0x78/0xe2

The buggy address belongs to the object at ffff888104fec880
 which belongs to the cache kmalloc-96 of size 96
The buggy address is located 44 bytes inside of
 freed 96-byte region [ffff888104fec880, ffff888104fec8e0)

The buggy address belongs to the physical page:
page:0000000047752546 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x104fec
anon flags: 0x200000000000800(slab|node=0|zone=2)
page_type: 0xffffffff()
raw: 0200000000000800 ffff888100042900 ffffea00040772c0 0000000000000005
raw: 0000000000000000 0000000000200020 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888104fec780: 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc fc
 ffff888104fec800: fa fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
>ffff888104fec880: fa fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
                                  ^
 ffff888104fec900: fa fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
 ffff888104fec980: 00 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc
==================================================================
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
EXT4-fs error (device loop6): ext4_mb_generate_buddy:1217: group 0, block bitmap and bg descriptor inconsistent: 204 vs 206 free clusters
EXT4-fs (loop6): Remounting filesystem read-only
EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
Quota error (device loop6): dquot_write_dquot: Can't write quota structure (error -5). Quota may get out of sync!
Quota error (device loop6): dquot_write_dquot: Can't write quota structure (error -5). Quota may get out of sync!
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
loop6: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed nomblk_io_submit option
loop5: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed oldalloc option
ext4: Unknown parameter 'mask'
ext3: Unknown parameter 'fowner<00000000000000000000'
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'mask'
EXT4-fs (loop7): unmounting filesystem 00000000-0000-0000-0000-000000000000.
