EXT4-fs error (device loop3): ext4_add_entry:2350: inode #2: comm syz.3.460: Directory hole found for htree leaf block 0
netlink: 3 bytes leftover after parsing attributes in process `syz.0.464'.
netlink: 3 bytes leftover after parsing attributes in process `syz.0.464'.
general protection fault, probably for non-canonical address 0xdffffc0000000001: 0000 [#1] SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000008-0x000000000000000f]
CPU: 2 PID: 11996 Comm: syz.0.465 Not tainted 5.10.134+ #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:fib6_walk_continue+0x1c4/0x550 net/ipv6/ip6_fib.c:2120
Code: 9c 02 00 00 e8 1d 9b d4 fd 48 89 e8 48 c1 e8 03 42 80 3c 20 00 0f 85 f3 02 00 00 4c 8b 6d 00 49 8d 7d 08 48 89 f8 48 c1 e8 03 <42> 80 3c 20 00 0f 85 cf 02 00 00 49 8d 7d 10 49 8b 45 08 48 89 fa
RSP: 0018:ffff88810c7c76d8 EFLAGS: 00010212
RAX: 0000000000000001 RBX: ffff88810c7c7770 RCX: ffffffff836bae06
RDX: ffff888103e99400 RSI: ffffffff836baea3 RDI: 0000000000000008
RBP: ffff88810325b700 R08: 0000000000000001 R09: 0000000000000003
R10: 0000000000000003 R11: 1ffff110218f8ed8 R12: dffffc0000000000
R13: 0000000000000000 R14: ffffed10218f8ef1 R15: 0000000000000000
FS:  00005555574c7500(0000) GS:ffff88811b300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000110c2cea87 CR3: 0000000118520000 CR4: 0000000000350ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 fib6_walk net/ipv6/ip6_fib.c:2154 [inline]
 fib6_clean_tree+0x154/0x260 net/ipv6/ip6_fib.c:2234
 __fib6_clean_all+0xb2/0x110 net/ipv6/ip6_fib.c:2250
 rt6_sync_down_dev net/ipv6/route.c:4808 [inline]
 rt6_disable_ip+0x5da/0x6e0 net/ipv6/route.c:4813
 addrconf_ifdown.isra.0+0x10e/0x1630 net/ipv6/addrconf.c:3743
 addrconf_notify+0x2bc/0x22e0 net/ipv6/addrconf.c:3666
 notifier_call_chain kernel/notifier.c:83 [inline]
 raw_notifier_call_chain+0xb2/0x110 kernel/notifier.c:410
 call_netdevice_notifiers_info+0xb5/0x130 net/core/dev.c:2048
 call_netdevice_notifiers_extack net/core/dev.c:2060 [inline]
 call_netdevice_notifiers net/core/dev.c:2074 [inline]
 unregister_netdevice_many+0x8de/0x14a0 net/core/dev.c:10823
 unregister_netdevice_queue+0x201/0x2c0 net/core/dev.c:10757
 unregister_netdevice include/linux/netdevice.h:2977 [inline]
 __tun_detach+0xf8c/0x1220 drivers/net/tun.c:696
 tun_detach drivers/net/tun.c:712 [inline]
 tun_chr_close+0xa7/0x1a0 drivers/net/tun.c:3478
 __fput+0x250/0x8c0 fs/file_table.c:281
 task_work_run+0x105/0x1c0 kernel/task_work.c:161
 tracehook_notify_resume include/linux/tracehook.h:188 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:173 [inline]
 exit_to_user_mode_prepare+0x112/0x120 kernel/entry/common.c:200
 syscall_exit_to_user_mode+0x22/0x150 kernel/entry/common.c:275
 entry_SYSCALL_64_after_hwframe+0x62/0xc7
RIP: 0033:0x7f9e935b5c29
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe600e6098 EFLAGS: 00000246 ORIG_RAX: 00000000000001b4
RAX: 0000000000000000 RBX: 00000000000067e1 RCX: 00007f9e935b5c29
RDX: 0000000000000000 RSI: 000000000000001e RDI: 0000000000000003
RBP: 00007f9e938a0ba0 R08: 0000000000000001 R09: 00000008600e638f
R10: 00007f9e933c9000 R11: 0000000000000246 R12: 00007f9e9389efac
R13: 00007f9e9389efa0 R14: ffffffffffffffff R15: 00007ffe600e61b0
Modules linked in:
---[ end trace 122d335ba681370f ]---
RIP: 0010:fib6_walk_continue+0x1c4/0x550 net/ipv6/ip6_fib.c:2120
Code: 9c 02 00 00 e8 1d 9b d4 fd 48 89 e8 48 c1 e8 03 42 80 3c 20 00 0f 85 f3 02 00 00 4c 8b 6d 00 49 8d 7d 08 48 89 f8 48 c1 e8 03 <42> 80 3c 20 00 0f 85 cf 02 00 00 49 8d 7d 10 49 8b 45 08 48 89 fa
RSP: 0018:ffff88810c7c76d8 EFLAGS: 00010212
RAX: 0000000000000001 RBX: ffff88810c7c7770 RCX: ffffffff836bae06
RDX: ffff888103e99400 RSI: ffffffff836baea3 RDI: 0000000000000008
RBP: ffff88810325b700 R08: 0000000000000001 R09: 0000000000000003
R10: 0000000000000003 R11: 1ffff110218f8ed8 R12: dffffc0000000000
R13: 0000000000000000 R14: ffffed10218f8ef1 R15: 0000000000000000
FS:  00005555574c7500(0000) GS:ffff88811b300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000110c2cea87 CR3: 0000000118520000 CR4: 0000000000350ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
----------------
Code disassembly (best guess):
   0:	9c                   	pushf
   1:	02 00                	add    (%rax),%al
   3:	00 e8                	add    %ch,%al
   5:	1d 9b d4 fd 48       	sbb    $0x48fdd49b,%eax
   a:	89 e8                	mov    %ebp,%eax
   c:	48 c1 e8 03          	shr    $0x3,%rax
  10:	42 80 3c 20 00       	cmpb   $0x0,(%rax,%r12,1)
  15:	0f 85 f3 02 00 00    	jne    0x30e
  1b:	4c 8b 6d 00          	mov    0x0(%rbp),%r13
  1f:	49 8d 7d 08          	lea    0x8(%r13),%rdi
  23:	48 89 f8             	mov    %rdi,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	42 80 3c 20 00       	cmpb   $0x0,(%rax,%r12,1) <-- trapping instruction
  2f:	0f 85 cf 02 00 00    	jne    0x304
  35:	49 8d 7d 10          	lea    0x10(%r13),%rdi
  39:	49 8b 45 08          	mov    0x8(%r13),%rax
  3d:	48 89 fa             	mov    %rdi,%rdx
