EXT4-fs error (device loop2): ext4_readdir:243: inode #2: block 3: comm syz-executor: path /66/file1: bad entry in directory: rec_len is smaller than minimal - offset=0, inode=0, rec_len=0, name_len=0, size=4096
ata1: lost interrupt (Status 0x58)
==================================================================
BUG: KASAN: null-ptr-deref in instrument_atomic_read_write include/linux/instrumented.h:101 [inline]
BUG: KASAN: null-ptr-deref in atomic_try_cmpxchg_acquire include/asm-generic/atomic-instrumented.h:705 [inline]
BUG: KASAN: null-ptr-deref in queued_spin_lock include/asm-generic/qspinlock.h:82 [inline]
BUG: KASAN: null-ptr-deref in do_raw_spin_lock include/linux/spinlock.h:183 [inline]
BUG: KASAN: null-ptr-deref in __raw_spin_lock include/linux/spinlock_api_smp.h:143 [inline]
BUG: KASAN: null-ptr-deref in _raw_spin_lock+0x66/0xd0 kernel/locking/spinlock.c:151
Write of size 4 at addr 0000000000000248 by task syz-executor/23474

CPU: 0 PID: 23474 Comm: syz-executor Not tainted 5.10.134+ #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0xfe/0x130 lib/dump_stack.c:118
 __kasan_report mm/kasan/report.c:549 [inline]
 kasan_report+0x144/0x1d0 mm/kasan/report.c:562
 check_memory_region_inline mm/kasan/generic.c:187 [inline]
 check_memory_region+0x15b/0x1c0 mm/kasan/generic.c:193
 instrument_atomic_read_write include/linux/instrumented.h:101 [inline]
 atomic_try_cmpxchg_acquire include/asm-generic/atomic-instrumented.h:705 [inline]
 queued_spin_lock include/asm-generic/qspinlock.h:82 [inline]
 do_raw_spin_lock include/linux/spinlock.h:183 [inline]
 __raw_spin_lock include/linux/spinlock_api_smp.h:143 [inline]
 _raw_spin_lock+0x66/0xd0 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 task_lock include/linux/sched/task.h:171 [inline]
 chroot_fs_refs+0x114/0x670 fs/fs_struct.c:66
 __do_sys_pivot_root+0xdec/0x1160 fs/namespace.c:3879
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x31/0x50 arch/x86/entry/common.c:79
 entry_SYSCALL_64_after_hwframe+0x62/0xc7
RIP: 0033:0x7f77565b90a9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fffd7a6ca78 EFLAGS: 00000246 ORIG_RAX: 000000000000009b
RAX: ffffffffffffffda RBX: 00007f77568e2adf RCX: 00007f77565b90a9
RDX: 00007f77565b7917 RSI: 00007f77568e2d13 RDI: 00007f77568e2adf
RBP: 00007f77568e2d13 R08: 0000000000000000 R09: 00007f7756dac738
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f7756773bb8
R13: 00007f7756773b90 R14: 0000000000000009 R15: 0000000000000000
==================================================================
BUG: kernel NULL pointer dereference, address: 0000000000000248
#PF: supervisor write access in kernel mode
#PF: error_code(0x0002) - not-present page
PGD 0 P4D 0 
Oops: 0002 [#1] SMP KASAN NOPTI
CPU: 0 PID: 23474 Comm: syz-executor Tainted: G    B             5.10.134+ #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:arch_atomic_try_cmpxchg arch/x86/include/asm/atomic.h:202 [inline]
RIP: 0010:atomic_try_cmpxchg_acquire include/asm-generic/atomic-instrumented.h:707 [inline]
RIP: 0010:queued_spin_lock include/asm-generic/qspinlock.h:82 [inline]
RIP: 0010:do_raw_spin_lock include/linux/spinlock.h:183 [inline]
RIP: 0010:__raw_spin_lock include/linux/spinlock_api_smp.h:143 [inline]
RIP: 0010:_raw_spin_lock+0x7e/0xd0 kernel/locking/spinlock.c:151
Code: be 04 00 00 00 c7 44 24 20 00 00 00 00 e8 7a 18 b1 fd be 04 00 00 00 48 8d 7c 24 20 e8 6b 18 b1 fd ba 01 00 00 00 8b 44 24 20 <f0> 0f b1 13 75 2e 48 b8 00 00 00 00 00 fc ff df 48 c7 44 05 00 00
RSP: 0018:ffff88811984fd10 EFLAGS: 00010297
RAX: 0000000000000000 RBX: 0000000000000248 RCX: ffffffff83bcaec5
RDX: 0000000000000001 RSI: 0000000000000004 RDI: ffff88811984fd30
RBP: 1ffff11023309fa2 R08: 0000000000000001 R09: 0000000000000003
R10: ffffed1023309fa6 R11: 6e696c6261736944 R12: 0000000000000000
R13: 0000000000000000 R14: dffffc0000000000 R15: fffffffffffff750
FS:  0000555556ab2500(0000) GS:ffff88811b200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000248 CR3: 000000010866e000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 spin_lock include/linux/spinlock.h:354 [inline]
 task_lock include/linux/sched/task.h:171 [inline]
 chroot_fs_refs+0x114/0x670 fs/fs_struct.c:66
 __do_sys_pivot_root+0xdec/0x1160 fs/namespace.c:3879
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x31/0x50 arch/x86/entry/common.c:79
 entry_SYSCALL_64_after_hwframe+0x62/0xc7
RIP: 0033:0x7f77565b90a9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fffd7a6ca78 EFLAGS: 00000246 ORIG_RAX: 000000000000009b
RAX: ffffffffffffffda RBX: 00007f77568e2adf RCX: 00007f77565b90a9
RDX: 00007f77565b7917 RSI: 00007f77568e2d13 RDI: 00007f77568e2adf
RBP: 00007f77568e2d13 R08: 0000000000000000 R09: 00007f7756dac738
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f7756773bb8
R13: 00007f7756773b90 R14: 0000000000000009 R15: 0000000000000000
Modules linked in:
CR2: 0000000000000248
---[ end trace ba0879cea667eeac ]---
RIP: 0010:arch_atomic_try_cmpxchg arch/x86/include/asm/atomic.h:202 [inline]
RIP: 0010:atomic_try_cmpxchg_acquire include/asm-generic/atomic-instrumented.h:707 [inline]
RIP: 0010:queued_spin_lock include/asm-generic/qspinlock.h:82 [inline]
RIP: 0010:do_raw_spin_lock include/linux/spinlock.h:183 [inline]
RIP: 0010:__raw_spin_lock include/linux/spinlock_api_smp.h:143 [inline]
RIP: 0010:_raw_spin_lock+0x7e/0xd0 kernel/locking/spinlock.c:151
Code: be 04 00 00 00 c7 44 24 20 00 00 00 00 e8 7a 18 b1 fd be 04 00 00 00 48 8d 7c 24 20 e8 6b 18 b1 fd ba 01 00 00 00 8b 44 24 20 <f0> 0f b1 13 75 2e 48 b8 00 00 00 00 00 fc ff df 48 c7 44 05 00 00
RSP: 0018:ffff88811984fd10 EFLAGS: 00010297
RAX: 0000000000000000 RBX: 0000000000000248 RCX: ffffffff83bcaec5
RDX: 0000000000000001 RSI: 0000000000000004 RDI: ffff88811984fd30
RBP: 1ffff11023309fa2 R08: 0000000000000001 R09: 0000000000000003
R10: ffffed1023309fa6 R11: 6e696c6261736944 R12: 0000000000000000
R13: 0000000000000000 R14: dffffc0000000000 R15: fffffffffffff750
FS:  0000555556ab2500(0000) GS:ffff88811b200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000248 CR3: 000000010866e000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
----------------
Code disassembly (best guess):
   0:	be 04 00 00 00       	mov    $0x4,%esi
   5:	c7 44 24 20 00 00 00 	movl   $0x0,0x20(%rsp)
   c:	00
   d:	e8 7a 18 b1 fd       	call   0xfdb1188c
  12:	be 04 00 00 00       	mov    $0x4,%esi
  17:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  1c:	e8 6b 18 b1 fd       	call   0xfdb1188c
  21:	ba 01 00 00 00       	mov    $0x1,%edx
  26:	8b 44 24 20          	mov    0x20(%rsp),%eax
* 2a:	f0 0f b1 13          	lock cmpxchg %edx,(%rbx) <-- trapping instruction
  2e:	75 2e                	jne    0x5e
  30:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  37:	fc ff df
  3a:	48                   	rex.W
  3b:	c7                   	.byte 0xc7
  3c:	44                   	rex.R
  3d:	05                   	.byte 0x5
