EXT4-fs (loop6): mounted filesystem without journal. Opts: quota,jqfmt=vfsv0,nouid32,,errors=continue
ext4 filesystem being mounted at /39/bus supports timestamps until 2038 (0x7fffffff)
==================================================================
BUG: KASAN: global-out-of-bounds in io_init_req io_uring/io_uring.c:7394 [inline]
BUG: KASAN: global-out-of-bounds in io_submit_sqe io_uring/io_uring.c:7444 [inline]
BUG: KASAN: global-out-of-bounds in io_submit_sqes+0x79cf/0x8830 io_uring/io_uring.c:7623
Read of size 2 at addr ffffffff84188920 by task syz.4.828/13154

CPU: 1 PID: 13154 Comm: syz.4.828 Not tainted 5.10.134+ #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0xfe/0x130 lib/dump_stack.c:118
 print_address_description.constprop.0+0x1e/0x660 mm/kasan/report.c:385
 __kasan_report mm/kasan/report.c:545 [inline]
 kasan_report+0x180/0x1d0 mm/kasan/report.c:562
 io_init_req io_uring/io_uring.c:7394 [inline]
 io_submit_sqe io_uring/io_uring.c:7444 [inline]
 io_submit_sqes+0x79cf/0x8830 io_uring/io_uring.c:7623
 __do_sys_io_uring_enter+0xfa6/0x2430 io_uring/io_uring.c:10277
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x31/0x50 arch/x86/entry/common.c:79
 entry_SYSCALL_64_after_hwframe+0x62/0xc7
RIP: 0033:0x7f7058e880a9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f705729c038 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
RAX: ffffffffffffffda RBX: 00007f705967afa0 RCX: 00007f7058e880a9
RDX: 0000000000000000 RSI: 00000000000062dd RDI: 0000000000000004
RBP: 00007f70591b16ee R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000002 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f705967afa0 R15: 00007ffd8b8f5578

The buggy address belongs to the variable:
 io_op_defs+0x2c0/0xa20

Memory state around the buggy address:
 ffffffff84188800: 03 f9 f9 f9 f9 f9 f9 f9 07 f9 f9 f9 f9 f9 f9 f9
 ffffffff84188880: 04 f9 f9 f9 f9 f9 f9 f9 00 02 f9 f9 f9 f9 f9 f9
>ffffffff84188900: 04 f9 f9 f9 f9 f9 f9 f9 05 f9 f9 f9 f9 f9 f9 f9
                               ^
 ffffffff84188980: 07 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
 ffffffff84188a00: 06 f9 f9 f9 f9 f9 f9 f9 05 f9 f9 f9 f9 f9 f9 f9
==================================================================
netlink: 'syz.4.828': attribute type 27 has an invalid length.
A link change request failed with some changes committed already. Interface lo may have been left with an inconsistent configuration, please check.
