------------[ cut here ]------------
WARNING: CPU: 0 PID: 1217 at mm/page_alloc.c:4545 __alloc_pages+0x347/0x1f00 mm/page_alloc.c:4545
Modules linked in:
CPU: 0 PID: 1217 Comm: syz-executor.1 Not tainted 6.8.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__alloc_pages+0x347/0x1f00 mm/page_alloc.c:4545
Code: 85 c0 0f 84 e4 01 00 00 0f 1f 44 00 00 eb 27 41 83 fc 0a 0f 86 b1 fd ff ff 80 3d 1a 5f 11 04 00 75 0b c6 05 11 5f 11 04 01 90 <0f> 0b 90 48 c7 44 24 08 00 00 00 00 48 b8 00 00 00 00 00 fc ff df
RSP: 0018:ffff88801520f890 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 1ffff11002a41f25 RDI: 0000000000040cc0
RBP: 0000000000400300 R08: 0000000000000001 R09: ffffed1000fca029
R10: ffff88801520fb00 R11: 0000000000000000 R12: 000000000000000b
R13: 0000000000040cc0 R14: 0000000000400300 R15: ffffffff835229dc
FS:  00007fc1743fa6c0(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4a40faef20 CR3: 000000000e03e000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __alloc_pages_node include/linux/gfp.h:238 [inline]
 alloc_pages_node include/linux/gfp.h:261 [inline]
 __kmalloc_large_node+0x74/0x140 mm/slub.c:3926
 __do_kmalloc_node mm/slub.c:3969 [inline]
 __kmalloc+0x2b3/0x370 mm/slub.c:3994
 kmalloc include/linux/slab.h:594 [inline]
 sock_kmalloc+0x10c/0x170 net/core/sock.c:2684
 ____sys_sendmsg+0x6a7/0xbd0 net/socket.c:2556
 ___sys_sendmsg+0x110/0x1b0 net/socket.c:2638
 __sys_sendmsg+0xf7/0x1d0 net/socket.c:2667
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xb3/0x1b0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7fc1750de169
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc1743fa0c8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007fc1752aef80 RCX: 00007fc1750de169
RDX: 0000000000000000 RSI: 0000000020000000 RDI: 0000000000000003
RBP: 00007fc1751888be R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000006 R14: 00007fc1752aef80 R15: 00007ffffea04e08
 </TASK>
---[ end trace 0000000000000000 ]---
loop1: detected capacity change from 0 to 4096
EXT4-fs (loop1): can't mount with commit=7, fs mounted w/o journal
I/O error, dev loop1, sector 3968 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
loop1: detected capacity change from 0 to 128
EXT4-fs (loop1): mounted filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09 r/w without journal. Quota mode: none.
ext4 filesystem being mounted at /syzkaller-testdir3972230665/syzkaller.j6SX9U/7/mnt supports timestamps until 2038-01-19 (0x7fffffff)
loop0: detected capacity change from 0 to 2048
EXT4-fs (loop1): unmounting filesystem 76b65be2-f6da-4727-8c75-0525a5b65a09.
