Oops: general protection fault, probably for non-canonical address 0xfbd59c0000000021: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: maybe wild-memory-access in range [0xdead000000000108-0xdead00000000010f]
CPU: 0 UID: 0 PID: 9233 Comm: syz-executor.1 Tainted: G     U             6.12.0 #1
Tainted: [U]=USER
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__list_del include/linux/list.h:195 [inline]
RIP: 0010:__list_del_entry include/linux/list.h:218 [inline]
RIP: 0010:list_del include/linux/list.h:229 [inline]
RIP: 0010:p9_fd_cancelled+0xed/0x200 net/9p/trans_fd.c:736
Code: 48 c1 ea 03 80 3c 02 00 0f 85 1b 01 00 00 49 8d 7e 08 48 8b 9d 90 00 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 e1 00 00 00 48 89 da 49 89 5e 08 48 b8 00 00 00
RSP: 0018:ffff88801a42f718 EFLAGS: 00010216
RAX: dffffc0000000000 RBX: dead000000000122 RCX: ffffffff84270c08
RDX: 1bd5a00000000021 RSI: ffffffff84270c16 RDI: dead000000000108
RBP: ffff8880118aa0d8 R08: 0000000000000001 R09: ffffed1003485ec3
R10: 0000000000000005 R11: ffff8880071ce000 R12: ffff88800c681e00
R13: ffff88800be6002c R14: dead000000000100 R15: ffffffff84270b90
FS:  00007f7bede716c0(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7bede0df00 CR3: 000000001a816000 CR4: 0000000000350ef0
DR0: fffffffffffffffe DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 p9_client_flush+0x348/0x430 net/9p/client.c:618
 p9_client_rpc+0xb01/0xc30 net/9p/client.c:741
 p9_client_version net/9p/client.c:930 [inline]
 p9_client_create+0xb2a/0x1240 net/9p/client.c:1036
 v9fs_session_init+0x1da/0x14a0 fs/9p/v9fs.c:410
 v9fs_mount+0xbd/0x9b0 fs/9p/vfs_super.c:122
 legacy_get_tree+0xf8/0x200 fs/fs_context.c:662
 vfs_get_tree+0x8d/0x320 fs/super.c:1814
 do_new_mount fs/namespace.c:3507 [inline]
 path_mount+0x6b8/0x1dc0 fs/namespace.c:3834
 do_mount fs/namespace.c:3847 [inline]
 __do_sys_mount fs/namespace.c:4057 [inline]
 __se_sys_mount fs/namespace.c:4034 [inline]
 __x64_sys_mount+0x283/0x300 fs/namespace.c:4034
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xa6/0x1a0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7beeb5b1a9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f7bede710c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f7beed2bf80 RCX: 00007f7beeb5b1a9
RDX: 0000000020000180 RSI: 0000000020000080 RDI: 0000000000000000
RBP: 00007f7beec058fe R08: 0000000020000200 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000006 R14: 00007f7beed2bf80 R15: 00007ffcfedf0328
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__list_del include/linux/list.h:195 [inline]
RIP: 0010:__list_del_entry include/linux/list.h:218 [inline]
RIP: 0010:list_del include/linux/list.h:229 [inline]
RIP: 0010:p9_fd_cancelled+0xed/0x200 net/9p/trans_fd.c:736
Code: 48 c1 ea 03 80 3c 02 00 0f 85 1b 01 00 00 49 8d 7e 08 48 8b 9d 90 00 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 e1 00 00 00 48 89 da 49 89 5e 08 48 b8 00 00 00
RSP: 0018:ffff88801a42f718 EFLAGS: 00010216
RAX: dffffc0000000000 RBX: dead000000000122 RCX: ffffffff84270c08
RDX: 1bd5a00000000021 RSI: ffffffff84270c16 RDI: dead000000000108
RBP: ffff8880118aa0d8 R08: 0000000000000001 R09: ffffed1003485ec3
R10: 0000000000000005 R11: ffff8880071ce000 R12: ffff88800c681e00
R13: ffff88800be6002c R14: dead000000000100 R15: ffffffff84270b90
FS:  00007f7bede716c0(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7bede0df00 CR3: 000000001a816000 CR4: 0000000000350ef0
DR0: fffffffffffffffe DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
note: syz-executor.1[9233] exited with preempt_count 1
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.1'.
program syz-executor.1 is using a deprecated SCSI ioctl, please convert it to SG_IO
----------------
Code disassembly (best guess):
   0:	48 c1 ea 03          	shr    $0x3,%rdx
   4:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1)
   8:	0f 85 1b 01 00 00    	jne    0x129
   e:	49 8d 7e 08          	lea    0x8(%r14),%rdi
  12:	48 8b 9d 90 00 00 00 	mov    0x90(%rbp),%rbx
  19:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  20:	fc ff df
  23:	48 89 fa             	mov    %rdi,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2e:	0f 85 e1 00 00 00    	jne    0x115
  34:	48 89 da             	mov    %rbx,%rdx
  37:	49 89 5e 08          	mov    %rbx,0x8(%r14)
  3b:	48                   	rex.W
  3c:	b8                   	.byte 0xb8
  3d:	00 00                	add    %al,(%rax)
