EXT4-fs (loop2): mounted filesystem without journal. Opts: data_err=abort,noblock_validity,dioread_nolock,quota,nogrpid,nombcache,,errors=continue
------------[ cut here ]------------
refcount_t: underflow; use-after-free.
WARNING: CPU: 0 PID: 12374 at lib/refcount.c:28 refcount_warn_saturate+0x13c/0x1f0 lib/refcount.c:28
Modules linked in:
CPU: 0 PID: 12374 Comm: syz.9.725 Not tainted 5.10.134+ #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:refcount_warn_saturate+0x13c/0x1f0 lib/refcount.c:28
Code: 03 31 ff 89 de e8 f4 f3 4e ff 84 db 0f 85 6e ff ff ff e8 17 fb 4e ff 48 c7 c7 00 9f 18 84 c6 05 da 50 26 03 01 e8 84 8b 24 ff <0f> 0b e9 4f ff ff ff e8 f8 fa 4e ff 0f b6 1d c0 50 26 03 31 ff 89
RSP: 0018:ffff88800dabf968 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff814b529d
RDX: ffff88810ab2d000 RSI: ffffffff812a89f2 RDI: 0000000000000001
RBP: ffff888103df6260 R08: 0000000000000001 R09: ffff88811b22774b
R10: 0000000000000000 R11: 0000000063666572 R12: ffff888103df6258
R13: ffff888103df6260 R14: ffff88811a300410 R15: ffff88800dabfa90
FS:  00007f972b86f6c0(0000) GS:ffff88811b200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f972b84ed58 CR3: 0000000105370000 CR4: 0000000000350ef0
Call Trace:
 __refcount_sub_and_test include/linux/refcount.h:283 [inline]
 __refcount_dec_and_test include/linux/refcount.h:315 [inline]
 refcount_dec_and_test include/linux/refcount.h:333 [inline]
 kref_put include/linux/kref.h:64 [inline]
 p9_req_put+0x18c/0x1e0 net/9p/client.c:387
 p9_conn_destroy net/9p/trans_fd.c:886 [inline]
 p9_fd_close+0x267/0x4a0 net/9p/trans_fd.c:919
 p9_client_create+0x994/0x1290 net/9p/client.c:1071
 v9fs_session_init+0x1ec/0x1510 fs/9p/v9fs.c:406
 v9fs_mount+0x7a/0x8c0 fs/9p/vfs_super.c:126
 legacy_get_tree+0xf6/0x200 fs/fs_context.c:594
 vfs_get_tree+0x84/0x330 fs/super.c:1636
 do_new_mount fs/namespace.c:2983 [inline]
 path_mount+0x69a/0x1d90 fs/namespace.c:3313
 do_mount fs/namespace.c:3326 [inline]
 __do_sys_mount fs/namespace.c:3534 [inline]
 __se_sys_mount fs/namespace.c:3511 [inline]
 __x64_sys_mount+0x282/0x300 fs/namespace.c:3511
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x31/0x50 arch/x86/entry/common.c:79
 entry_SYSCALL_64_after_hwframe+0x62/0xc7
RIP: 0033:0x7f972d285c29
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f972b86f038 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f972d56f080 RCX: 00007f972d285c29
RDX: 0000200000000180 RSI: 0000200000000000 RDI: 0000000000000000
RBP: 00007f972d354a18 R08: 0000200000000080 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f972d56f080 R15: 00007ffe8eb54cb8
---[ end trace 70f5e83268065125 ]---
