EXT4-fs (loop2): Cannot turn on quotas: error -117
loop4: detected capacity change from 0 to 2048
EXT4-fs (loop4): couldn't mount as ext3 due to feature incompatibilities
------------[ cut here ]------------
WARNING: CPU: 0 PID: 5278 at net/ipv4/af_inet.c:155 inet_sock_destruct+0x66a/0x810 net/ipv4/af_inet.c:155
Modules linked in:
CPU: 0 PID: 5278 Comm: modprobe Not tainted 6.6.71-g547c5112b102 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:inet_sock_destruct+0x66a/0x810 net/ipv4/af_inet.c:155
Code: a9 e8 da 70 b0 fd 0f 0b e9 23 fe ff ff e8 ce 70 b0 fd 0f 0b e9 71 fe ff ff e8 c2 70 b0 fd 0f 0b e9 a9 fe ff ff e8 b6 70 b0 fd <0f> 0b e9 ea fe ff ff e8 7a 27 e2 fd e9 ee fc ff ff 4c 89 ff e8 9d
RSP: 0018:ffff88811b209d90 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff888119331600 RCX: ffffffff8397fd33
RDX: ffff888103f42780 RSI: ffffffff8397fe4a RDI: 0000000000000005
RBP: 0000000000000300 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000300 R11: 0000000000000026 R12: ffff888119331600
R13: ffff8881193316c0 R14: 0000000000000000 R15: ffff88811b239a80
FS:  0000000000000000(0000) GS:ffff88811b200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fbca60ac8e0 CR3: 0000000103b92000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <IRQ>
random: crng reseeded on system resumption
 __sk_destruct+0x52/0x6a0 net/core/sock.c:2189
 rcu_do_batch kernel/rcu/tree.c:2190 [inline]
 rcu_core+0x608/0x1920 kernel/rcu/tree.c:2463
 handle_softirqs+0x1c3/0x5c0 kernel/softirq.c:560
 __do_softirq kernel/softirq.c:594 [inline]
 invoke_softirq kernel/softirq.c:434 [inline]
 __irq_exit_rcu kernel/softirq.c:643 [inline]
 irq_exit_rcu+0x80/0xb0 kernel/softirq.c:655
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1088 [inline]
 sysvec_apic_timer_interrupt+0x6a/0x80 arch/x86/kernel/apic/apic.c:1088
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:687
RIP: 0010:get_current arch/x86/include/asm/current.h:41 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x8/0x70 kernel/kcov.c:215
Code: 01 d7 4d 89 39 e9 d7 fd ff ff 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 48 8b 34 24 <65> 48 8b 14 25 80 82 03 00 65 8b 05 70 13 bb 7e a9 00 01 ff 00 74
RSP: 0018:ffff8881192bf370 EFLAGS: 00000286
RAX: 0000000000000000 RBX: ffff8881192bfd88 RCX: 0000000000000001
RDX: 0000000000000008 RSI: ffffffff81149d72 RDI: ffff8881192bf448
RBP: ffff8881192bf448 R08: 0000000000000001 R09: 0000000000000004
R10: 0000000000000001 R11: 00007fbca6330fff R12: ffff8881192bf450
R13: 0000000000000001 R14: ffff8881192bfdb8 R15: ffffffff81653dcb
 stack_access_ok+0x22/0x270 arch/x86/kernel/unwind_orc.c:390
 deref_stack_reg arch/x86/kernel/unwind_orc.c:403 [inline]
 unwind_next_frame+0x1a80/0x25c0 arch/x86/kernel/unwind_orc.c:648
Unrecognized hibernate image header format!
 arch_stack_walk+0x100/0x170 arch/x86/kernel/stacktrace.c:25
PM: hibernation: Image mismatch: architecture specific data
 stack_trace_save+0x90/0xd0 kernel/stacktrace.c:122
 kasan_save_stack+0x33/0x60 mm/kasan/common.c:45
 __kasan_record_aux_stack+0x94/0xa0 mm/kasan/generic.c:492
 __call_rcu_common.constprop.0+0x6a/0xab0 kernel/rcu/tree.c:2713
 ma_free_rcu lib/maple_tree.c:190 [inline]
 mas_free lib/maple_tree.c:1327 [inline]
 mas_replace_node lib/maple_tree.c:1761 [inline]
 mas_wr_node_store+0xd20/0x1bf0 lib/maple_tree.c:4006
 mas_wr_modify lib/maple_tree.c:4240 [inline]
 mas_wr_store_entry.isra.0+0x4eb/0x1630 lib/maple_tree.c:4280
 mas_store_prealloc+0xa8/0x240 lib/maple_tree.c:5471
process 'syz.2.225' launched './file0' with NULL argv: empty string added
 vma_iter_store mm/internal.h:1466 [inline]
 __mmap_region mm/mmap.c:2868 [inline]
 mmap_region+0x8bf/0x1dc0 mm/mmap.c:2961
 do_mmap+0x9b3/0x1010 mm/mmap.c:1397
 vm_mmap_pgoff+0x1bb/0x2c0 mm/util.c:573
 ksys_mmap_pgoff+0x39f/0x4f0 mm/mmap.c:1443
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:93 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:86 [inline]
 __x64_sys_mmap+0x125/0x190 arch/x86/kernel/sys_x86_64.c:86
 do_syscall_x64 arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x38/0x80 arch/x86/entry/common.c:81
 entry_SYSCALL_64_after_hwframe+0x78/0xe2
RIP: 0033:0x7fbca63b0eb2
Code: eb aa 66 0f 1f 44 00 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 33 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 56 5b 5d c3 0f 1f 00 c7 05 7e 02 01 00 16 00
RSP: 002b:00007ffc46040658 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000802 RCX: 00007fbca63b0eb2
RDX: 0000000000000001 RSI: 00000000001d3680 RDI: 0000000000000000
9pnet: p9_errstr2errno: server reported unknown error œæçæv¸fac 0x80 0x0 0x7fffec88b620 0x1 0x3ec88b81f 0x7fffec88b528 0x7f8
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000802 R11: 0000000000000246 R12: 00007fbca638fa20
R13: 00007ffc46040670 R14: 0000000000000000 R15: 00007ffc46040a90
 </TASK>
---[ end trace 0000000000000000 ]---
lo (unregistering): left allmulticast mode
----------------
Code disassembly (best guess):
   0:	01 d7                	add    %edx,%edi
   2:	4d 89 39             	mov    %r15,(%r9)
   5:	e9 d7 fd ff ff       	jmp    0xfffffde1
   a:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  11:	00
  12:	90                   	nop
  13:	90                   	nop
  14:	90                   	nop
  15:	90                   	nop
  16:	90                   	nop
  17:	90                   	nop
  18:	90                   	nop
  19:	90                   	nop
  1a:	90                   	nop
  1b:	90                   	nop
  1c:	90                   	nop
  1d:	90                   	nop
  1e:	90                   	nop
  1f:	90                   	nop
  20:	90                   	nop
  21:	90                   	nop
  22:	f3 0f 1e fa          	endbr64
  26:	48 8b 34 24          	mov    (%rsp),%rsi
* 2a:	65 48 8b 14 25 80 82 	mov    %gs:0x38280,%rdx <-- trapping instruction
  31:	03 00
  33:	65 8b 05 70 13 bb 7e 	mov    %gs:0x7ebb1370(%rip),%eax        # 0x7ebb13aa
  3a:	a9 00 01 ff 00       	test   $0xff0100,%eax
  3f:	74                   	.byte 0x74
