EXT4-fs (loop0): Unsupported encryption level 16
EXT4-fs (loop6): 1 truncate cleaned up
syz.6.489 (9174) used greatest stack depth: 23448 bytes left
==================================================================
BUG: KASAN: null-ptr-deref in instrument_atomic_read_write include/linux/instrumented.h:101 [inline]
BUG: KASAN: null-ptr-deref in atomic_try_cmpxchg_acquire include/asm-generic/atomic-instrumented.h:705 [inline]
BUG: KASAN: null-ptr-deref in queued_spin_lock include/asm-generic/qspinlock.h:82 [inline]
BUG: KASAN: null-ptr-deref in do_raw_spin_lock_flags include/linux/spinlock.h:195 [inline]
BUG: KASAN: null-ptr-deref in __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:119 [inline]
BUG: KASAN: null-ptr-deref in _raw_spin_lock_irqsave+0x6c/0xe0 kernel/locking/spinlock.c:159
Write of size 4 at addr 0000000000000afc by task swapper/1/0

CPU: 1 PID: 0 Comm: swapper/1 Not tainted 5.10.134+ #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0xfe/0x130 lib/dump_stack.c:118
 __kasan_report mm/kasan/report.c:549 [inline]
 kasan_report+0x144/0x1d0 mm/kasan/report.c:562
 check_memory_region_inline mm/kasan/generic.c:187 [inline]
 check_memory_region+0x15b/0x1c0 mm/kasan/generic.c:193
 instrument_atomic_read_write include/linux/instrumented.h:101 [inline]
 atomic_try_cmpxchg_acquire include/asm-generic/atomic-instrumented.h:705 [inline]
 queued_spin_lock include/asm-generic/qspinlock.h:82 [inline]
 do_raw_spin_lock_flags include/linux/spinlock.h:195 [inline]
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:119 [inline]
 _raw_spin_lock_irqsave+0x6c/0xe0 kernel/locking/spinlock.c:159
 try_to_wake_up+0x8e/0x10a0 kernel/sched/core.c:3365
 wake_up_worker kernel/workqueue.c:841 [inline]
 insert_work+0x273/0x330 kernel/workqueue.c:1356
 __queue_work+0x690/0xf20 kernel/workqueue.c:1507
 call_timer_fn+0x3c/0x230 kernel/time/timer.c:1414
 expire_timers kernel/time/timer.c:1454 [inline]
 __run_timers.part.0+0x512/0x9e0 kernel/time/timer.c:1753
 __run_timers kernel/time/timer.c:1731 [inline]
 run_timer_softirq+0x80/0x120 kernel/time/timer.c:1766
 __do_softirq+0x183/0x573 kernel/softirq.c:282
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0x2d/0x40 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:374 [inline]
 __irq_exit_rcu kernel/softirq.c:404 [inline]
 irq_exit_rcu+0xbf/0x130 kernel/softirq.c:416
 sysvec_apic_timer_interrupt+0x2c/0x70 arch/x86/kernel/apic/apic.c:1100
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:639
RIP: 0010:default_idle+0xe/0x20 arch/x86/kernel/process.c:740
Code: ff ff 48 89 df e8 c2 5c b1 fd e9 51 ff ff ff 48 89 df e8 b5 5c b1 fd eb 92 0f 1f 00 e9 07 00 00 00 0f 00 2d e4 c1 45 00 fb f4 <e9> bd a0 23 00 cc cc cc cc cc cc cc cc cc cc cc cc cc 41 55 41 54
RSP: 0018:ffff888100277de0 EFLAGS: 00000293
RAX: ffffffff83bc9a70 RBX: 0000000000000000 RCX: ffffffff82fcfafc
RDX: ffff888100268000 RSI: ffffffff82fcfb1a RDI: 0000000000000007
RBP: 0000000000000001 R08: 0000000000000000 R09: ffff888100268007
R10: 0000000000000000 R11: ffffffff85b84043 R12: ffffffff84ff65c0
R13: 0000000000000001 R14: 0000000000000000 R15: ffffffff84ff6600
 default_enter_idle+0x7f/0xa0 drivers/cpuidle/cpuidle-haltpoll.c:35
 cpuidle_enter_state+0x17c/0xc70 drivers/cpuidle/cpuidle.c:237
 cpuidle_enter+0x4a/0xa0 drivers/cpuidle/cpuidle.c:351
 call_cpuidle kernel/sched/idle.c:229 [inline]
 cpuidle_idle_call kernel/sched/idle.c:310 [inline]
 do_idle+0x39e/0x530 kernel/sched/idle.c:381
 cpu_startup_entry+0x14/0x20 kernel/sched/idle.c:477
 secondary_startup_64_no_verify+0xcd/0xdb
==================================================================
BUG: kernel NULL pointer dereference, address: 0000000000000afc
#PF: supervisor write access in kernel mode
#PF: error_code(0x0002) - not-present page
PGD 1087b6067 P4D 1087b6067 PUD 0 
Oops: 0002 [#1] SMP KASAN NOPTI
CPU: 1 PID: 0 Comm: swapper/1 Tainted: G    B             5.10.134+ #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:arch_atomic_try_cmpxchg arch/x86/include/asm/atomic.h:202 [inline]
RIP: 0010:atomic_try_cmpxchg_acquire include/asm-generic/atomic-instrumented.h:707 [inline]
RIP: 0010:queued_spin_lock include/asm-generic/qspinlock.h:82 [inline]
RIP: 0010:do_raw_spin_lock_flags include/linux/spinlock.h:195 [inline]
RIP: 0010:__raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:119 [inline]
RIP: 0010:_raw_spin_lock_irqsave+0x84/0xe0 kernel/locking/spinlock.c:159
Code: be 04 00 00 00 c7 44 24 20 00 00 00 00 e8 c4 1b b1 fd be 04 00 00 00 48 8d 7c 24 20 e8 b5 1b b1 fd ba 01 00 00 00 8b 44 24 20 <f0> 0f b1 13 75 33 48 b8 00 00 00 00 00 fc ff df 48 c7 44 05 00 00
RSP: 0018:ffff88811b289c00 EFLAGS: 00010097
RAX: 0000000000000000 RBX: 0000000000000afc RCX: ffffffff83bcab7b
RDX: 0000000000000001 RSI: 0000000000000004 RDI: ffff88811b289c20
RBP: 1ffff11023651380 R08: 0000000000000001 R09: 0000000000000003
R10: ffffed1023651384 R11: 6e696c6261736944 R12: 0000000000000046
R13: 0000000000000003 R14: dffffc0000000000 R15: 0000000000000afc
FS:  0000000000000000(0000) GS:ffff88811b280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000afc CR3: 0000000100cd2000 CR4: 0000000000350ee0
Call Trace:
 <IRQ>
 try_to_wake_up+0x8e/0x10a0 kernel/sched/core.c:3365
 wake_up_worker kernel/workqueue.c:841 [inline]
 insert_work+0x273/0x330 kernel/workqueue.c:1356
 __queue_work+0x690/0xf20 kernel/workqueue.c:1507
 call_timer_fn+0x3c/0x230 kernel/time/timer.c:1414
 expire_timers kernel/time/timer.c:1454 [inline]
 __run_timers.part.0+0x512/0x9e0 kernel/time/timer.c:1753
 __run_timers kernel/time/timer.c:1731 [inline]
 run_timer_softirq+0x80/0x120 kernel/time/timer.c:1766
 __do_softirq+0x183/0x573 kernel/softirq.c:282
 asm_call_irq_on_stack+0x12/0x20
 </IRQ>
 __run_on_irqstack arch/x86/include/asm/irq_stack.h:26 [inline]
 run_on_irqstack_cond arch/x86/include/asm/irq_stack.h:77 [inline]
 do_softirq_own_stack+0x2d/0x40 arch/x86/kernel/irq_64.c:77
 invoke_softirq kernel/softirq.c:374 [inline]
 __irq_exit_rcu kernel/softirq.c:404 [inline]
 irq_exit_rcu+0xbf/0x130 kernel/softirq.c:416
 sysvec_apic_timer_interrupt+0x2c/0x70 arch/x86/kernel/apic/apic.c:1100
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:639
RIP: 0010:default_idle+0xe/0x20 arch/x86/kernel/process.c:740
Code: ff ff 48 89 df e8 c2 5c b1 fd e9 51 ff ff ff 48 89 df e8 b5 5c b1 fd eb 92 0f 1f 00 e9 07 00 00 00 0f 00 2d e4 c1 45 00 fb f4 <e9> bd a0 23 00 cc cc cc cc cc cc cc cc cc cc cc cc cc 41 55 41 54
RSP: 0018:ffff888100277de0 EFLAGS: 00000293
RAX: ffffffff83bc9a70 RBX: 0000000000000000 RCX: ffffffff82fcfafc
RDX: ffff888100268000 RSI: ffffffff82fcfb1a RDI: 0000000000000007
RBP: 0000000000000001 R08: 0000000000000000 R09: ffff888100268007
R10: 0000000000000000 R11: ffffffff85b84043 R12: ffffffff84ff65c0
R13: 0000000000000001 R14: 0000000000000000 R15: ffffffff84ff6600
 default_enter_idle+0x7f/0xa0 drivers/cpuidle/cpuidle-haltpoll.c:35
 cpuidle_enter_state+0x17c/0xc70 drivers/cpuidle/cpuidle.c:237
 cpuidle_enter+0x4a/0xa0 drivers/cpuidle/cpuidle.c:351
 call_cpuidle kernel/sched/idle.c:229 [inline]
 cpuidle_idle_call kernel/sched/idle.c:310 [inline]
 do_idle+0x39e/0x530 kernel/sched/idle.c:381
 cpu_startup_entry+0x14/0x20 kernel/sched/idle.c:477
 secondary_startup_64_no_verify+0xcd/0xdb
Modules linked in:
CR2: 0000000000000afc
---[ end trace d38f6adba23678bf ]---
RIP: 0010:arch_atomic_try_cmpxchg arch/x86/include/asm/atomic.h:202 [inline]
RIP: 0010:atomic_try_cmpxchg_acquire include/asm-generic/atomic-instrumented.h:707 [inline]
RIP: 0010:queued_spin_lock include/asm-generic/qspinlock.h:82 [inline]
RIP: 0010:do_raw_spin_lock_flags include/linux/spinlock.h:195 [inline]
RIP: 0010:__raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:119 [inline]
RIP: 0010:_raw_spin_lock_irqsave+0x84/0xe0 kernel/locking/spinlock.c:159
Code: be 04 00 00 00 c7 44 24 20 00 00 00 00 e8 c4 1b b1 fd be 04 00 00 00 48 8d 7c 24 20 e8 b5 1b b1 fd ba 01 00 00 00 8b 44 24 20 <f0> 0f b1 13 75 33 48 b8 00 00 00 00 00 fc ff df 48 c7 44 05 00 00
RSP: 0018:ffff88811b289c00 EFLAGS: 00010097
RAX: 0000000000000000 RBX: 0000000000000afc RCX: ffffffff83bcab7b
RDX: 0000000000000001 RSI: 0000000000000004 RDI: ffff88811b289c20
RBP: 1ffff11023651380 R08: 0000000000000001 R09: 0000000000000003
R10: ffffed1023651384 R11: 6e696c6261736944 R12: 0000000000000046
R13: 0000000000000003 R14: dffffc0000000000 R15: 0000000000000afc
FS:  0000000000000000(0000) GS:ffff88811b280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000afc CR3: 0000000100cd2000 CR4: 0000000000350ee0
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	ff 48 89             	decl   -0x77(%rax)
   3:	df e8                	fucomip %st(0),%st
   5:	c2 5c b1             	ret    $0xb15c
   8:	fd                   	std
   9:	e9 51 ff ff ff       	jmp    0xffffff5f
   e:	48 89 df             	mov    %rbx,%rdi
  11:	e8 b5 5c b1 fd       	call   0xfdb15ccb
  16:	eb 92                	jmp    0xffffffaa
  18:	0f 1f 00             	nopl   (%rax)
  1b:	e9 07 00 00 00       	jmp    0x27
  20:	0f 00 2d e4 c1 45 00 	verw   0x45c1e4(%rip)        # 0x45c20b
  27:	fb                   	sti
  28:	f4                   	hlt
* 29:	e9 bd a0 23 00       	jmp    0x23a0eb <-- trapping instruction
  2e:	cc                   	int3
  2f:	cc                   	int3
  30:	cc                   	int3
  31:	cc                   	int3
  32:	cc                   	int3
  33:	cc                   	int3
  34:	cc                   	int3
  35:	cc                   	int3
  36:	cc                   	int3
  37:	cc                   	int3
  38:	cc                   	int3
  39:	cc                   	int3
  3a:	cc                   	int3
  3b:	41 55                	push   %r13
  3d:	41 54                	push   %r12
