EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
EXT4-fs (loop5): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
------------[ cut here ]------------
kernel BUG at fs/ext4/mballoc.c:5339!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 2 UID: 0 PID: 7351 Comm: syz.5.478 Not tainted 6.14.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_mb_release_inode_pa+0x862/0x9d0 fs/ext4/mballoc.c:5339
Code: d0 7c 0c 84 d2 74 08 48 89 cf e8 49 12 cb ff 41 8b 6d 54 31 ff 89 ee e8 2c db 96 ff 85 ed 0f 84 0d fa ff ff e8 0f e3 96 ff 90 <0f> 0b e8 07 e3 96 ff 0f 1f 44 00 00 e9 47 fd ff ff e8 f8 e2 96 ff
RSP: 0018:ffff888113e57c08 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000003ab0 RCX: ffffffff81d3e304
RDX: ffff888109a12200 RSI: ffffffff81d3e311 RDI: 0000000000000005
RBP: 0000000000000019 R08: 0000000000000001 R09: ffffed102299a08f
R10: 0000000000000019 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888106ae0dc0 R14: ffff888113e57db8 R15: ffff888016b61888
FS:  00007fb6576f66c0(0000) GS:ffff88811b100000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5591cfdd90 CR3: 000000010489a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_discard_preallocations+0x672/0xc80 fs/ext4/mballoc.c:5611
 ext4_release_file+0x2f4/0x370 fs/ext4/file.c:177
 __fput+0x3f4/0xb60 fs/file_table.c:464
 __fput_sync+0x9e/0xc0 fs/file_table.c:550
 __do_sys_close fs/open.c:1580 [inline]
 __se_sys_close fs/open.c:1565 [inline]
 __x64_sys_close+0x8b/0x120 fs/open.c:1565
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xa6/0x1a0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb65910cc29
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb6576f6038 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 00007fb6593f6080 RCX: 00007fb65910cc29
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000004
RBP: 00007fb6591dba18 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fb6593f6080 R15: 00007ffd7cb37348
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_mb_release_inode_pa+0x862/0x9d0 fs/ext4/mballoc.c:5339
Code: d0 7c 0c 84 d2 74 08 48 89 cf e8 49 12 cb ff 41 8b 6d 54 31 ff 89 ee e8 2c db 96 ff 85 ed 0f 84 0d fa ff ff e8 0f e3 96 ff 90 <0f> 0b e8 07 e3 96 ff 0f 1f 44 00 00 e9 47 fd ff ff e8 f8 e2 96 ff
RSP: 0018:ffff888113e57c08 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000003ab0 RCX: ffffffff81d3e304
RDX: ffff888109a12200 RSI: ffffffff81d3e311 RDI: 0000000000000005
RBP: 0000000000000019 R08: 0000000000000001 R09: ffffed102299a08f
R10: 0000000000000019 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888106ae0dc0 R14: ffff888113e57db8 R15: ffff888016b61888
FS:  00007fb6576f66c0(0000) GS:ffff88811b100000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5591cfdd90 CR3: 000000010489a000 CR4: 0000000000350ef0
note: syz.5.478[7351] exited with preempt_count 1
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
