loop2: detected capacity change from 0 to 512
loop2: detected capacity change from 0 to 2048
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
------------[ cut here ]------------
kernel BUG at fs/ext4/mballoc.c:5339!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 3702 Comm: syz-executor106 Not tainted 6.14.0 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_mb_release_inode_pa+0x862/0x9d0 fs/ext4/mballoc.c:5339
Code: d0 7c 0c 84 d2 74 08 48 89 cf e8 49 12 cb ff 41 8b 6d 54 31 ff 89 ee e8 2c db 96 ff 85 ed 0f 84 0d fa ff ff e8 0f e3 96 ff 90 <0f> 0b e8 07 e3 96 ff 0f 1f 44 00 00 e9 47 fd ff ff e8 f8 e2 96 ff
RSP: 0018:ffff88810d687c08 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000003ab0 RCX: ffffffff81d3e304
RDX: ffff888109a7c400 RSI: ffffffff81d3e311 RDI: 0000000000000005
RBP: 0000000000000019 R08: 0000000000000001 R09: ffffed102137088f
R10: 0000000000000019 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888106fdf420 R14: ffff88810d687db8 R15: ffff88810f9c6690
FS:  00007fa7837e56c0(0000) GS:ffff88811b000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc092e90bb0 CR3: 000000010699e000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_discard_preallocations+0x672/0xc80 fs/ext4/mballoc.c:5611
 ext4_release_file+0x2f4/0x370 fs/ext4/file.c:177
 __fput+0x3f4/0xb60 fs/file_table.c:464
 __fput_sync+0x9e/0xc0 fs/file_table.c:550
 __do_sys_close fs/open.c:1580 [inline]
 __se_sys_close fs/open.c:1565 [inline]
 __x64_sys_close+0x8b/0x120 fs/open.c:1565
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xa6/0x1a0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa78383c0dd
Code: b3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa7837e5158 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 00007fa7838efb18 RCX: 00007fa78383c0dd
RDX: 00007fa78383c0dd RSI: 00007fa7838b8728 RDI: 0000000000000004
RBP: 00007fa7838efb10 R08: 00007fa7837e5cdc R09: 0000000000000000
R10: 00007fa7837e5cdc R11: 0000000000000246 R12: 00007fa7838efb1c
R13: ffffffffffffffb8 R14: 0000000000000006 R15: 00007ffc469b6c90
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_mb_release_inode_pa+0x862/0x9d0 fs/ext4/mballoc.c:5339
Code: d0 7c 0c 84 d2 74 08 48 89 cf e8 49 12 cb ff 41 8b 6d 54 31 ff 89 ee e8 2c db 96 ff 85 ed 0f 84 0d fa ff ff e8 0f e3 96 ff 90 <0f> 0b e8 07 e3 96 ff 0f 1f 44 00 00 e9 47 fd ff ff e8 f8 e2 96 ff
RSP: 0018:ffff88810d687c08 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000003ab0 RCX: ffffffff81d3e304
RDX: ffff888109a7c400 RSI: ffffffff81d3e311 RDI: 0000000000000005
RBP: 0000000000000019 R08: 0000000000000001 R09: ffffed102137088f
R10: 0000000000000019 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888106fdf420 R14: ffff88810d687db8 R15: ffff88810f9c6690
FS:  00007fa7837e56c0(0000) GS:ffff88811b000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc092e90bb0 CR3: 000000010699e000 CR4: 0000000000350ef0
note: syz-executor106[3702] exited with preempt_count 1
EXT4-fs error (device loop2): ext4_map_blocks:671: inode #2: block 16: comm syz-executor106: lblock 0 mapped to illegal pblock 16 (length 1)
EXT4-fs warning (device loop2): htree_dirblock_to_tree:1083: inode #2: lblock 0: comm syz-executor106: error -117 reading directory block
loop4: detected capacity change from 0 to 512
loop4: detected capacity change from 0 to 512
loop4: detected capacity change from 0 to 2048
EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
------------[ cut here ]------------
kernel BUG at fs/ext4/mballoc.c:5339!
Oops: invalid opcode: 0000 [#2] PREEMPT SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 3782 Comm: syz-executor106 Tainted: G      D            6.14.0 #1
Tainted: [D]=DIE
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:ext4_mb_release_inode_pa+0x862/0x9d0 fs/ext4/mballoc.c:5339
Code: d0 7c 0c 84 d2 74 08 48 89 cf e8 49 12 cb ff 41 8b 6d 54 31 ff 89 ee e8 2c db 96 ff 85 ed 0f 84 0d fa ff ff e8 0f e3 96 ff 90 <0f> 0b e8 07 e3 96 ff 0f 1f 44 00 00 e9 47 fd ff ff e8 f8 e2 96 ff
RSP: 0018:ffff888104577c08 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000003ab0 RCX: ffffffff81d3e304
RDX: ffff88810a8b8000 RSI: ffffffff81d3e311 RDI: 0000000000000005
RBP: 0000000000000019 R08: 0000000000000001 R09: ffffed102003188f
R10: 0000000000000019 R11: 0000000000000000 R12: 0000000000000000
R13: ffff88810f92e420 R14: ffff888104577db8 R15: ffff88810f9c6930
FS:  00007fa7837e56c0(0000) GS:ffff88811b000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa7838e8020 CR3: 0000000100ea4000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ext4_discard_preallocations+0x672/0xc80 fs/ext4/mballoc.c:5611
 ext4_release_file+0x2f4/0x370 fs/ext4/file.c:177
 __fput+0x3f4/0xb60 fs/file_table.c:464
 __fput_sync+0x9e/0xc0 fs/file_table.c:550
 __do_sys_close fs/open.c:1580 [inline]
 __se_sys_close fs/open.c:1565 [inline]
 __x64_sys_close+0x8b/0x120 fs/open.c:1565
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xa6/0x1a0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa78383c0dd
Code: b3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa7837e5158 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 00007fa7838efb18 RCX: 00007fa78383c0dd
RDX: 00007fa78383c0dd RSI: 00007fa7838b8728 RDI: 0000000000000004
RBP: 00007fa7838efb10 R08: 00007fa7837e5cdc R09: 0000000000000000
R10: 00007fa7837e5cdc R11: 0000000000000246 R12: 00007fa7838efb1c
R13: ffffffffffffffb8 R14: 0000000000000006 R15: 00007ffc469b6c90
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_mb_release_inode_pa+0x862/0x9d0 fs/ext4/mballoc.c:5339
Code: d0 7c 0c 84 d2 74 08 48 89 cf e8 49 12 cb ff 41 8b 6d 54 31 ff 89 ee e8 2c db 96 ff 85 ed 0f 84 0d fa ff ff e8 0f e3 96 ff 90 <0f> 0b e8 07 e3 96 ff 0f 1f 44 00 00 e9 47 fd ff ff e8 f8 e2 96 ff
RSP: 0018:ffff88810d687c08 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000003ab0 RCX: ffffffff81d3e304
RDX: ffff888109a7c400 RSI: ffffffff81d3e311 RDI: 0000000000000005
RBP: 0000000000000019 R08: 0000000000000001 R09: ffffed102137088f
R10: 0000000000000019 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888106fdf420 R14: ffff88810d687db8 R15: ffff88810f9c6690
FS:  00007fa7837e56c0(0000) GS:ffff88811b000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa7838e8020 CR3: 0000000100ea4000 CR4: 0000000000350ef0
note: syz-executor106[3782] exited with preempt_count 1
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 2048
EXT4-fs (loop6): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
loop1: detected capacity change from 0 to 512
EXT4-fs error (device loop6): ext4_discard_preallocations:5595: comm syz-executor106: Error -117 loading buddy information for 4294965586
EXT4-fs error (device loop4): ext4_map_blocks:671: inode #2: block 16: comm syz-executor106: lblock 0 mapped to illegal pblock 16 (length 1)
EXT4-fs warning (device loop4): htree_dirblock_to_tree:1083: inode #2: lblock 0: comm syz-executor106: error -117 reading directory block
loop1: detected capacity change from 0 to 512
loop1: detected capacity change from 0 to 2048
EXT4-fs error (device loop6): ext4_map_blocks:671: inode #2: block 16: comm syz-executor106: lblock 0 mapped to illegal pblock 16 (length 1)
EXT4-fs (loop1): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs warning (device loop6): htree_dirblock_to_tree:1083: inode #2: lblock 0: comm syz-executor106: error -117 reading directory block
EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs error (device loop1): ext4_discard_preallocations:5595: comm syz-executor106: Error -117 loading buddy information for 4294965586
EXT4-fs error (device loop1): ext4_map_blocks:671: inode #2: block 16: comm syz-executor106: lblock 0 mapped to illegal pblock 16 (length 1)
EXT4-fs warning (device loop1): htree_dirblock_to_tree:1083: inode #2: lblock 0: comm syz-executor106: error -117 reading directory block
EXT4-fs (loop1): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop3: detected capacity change from 0 to 512
loop3: detected capacity change from 0 to 2048
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
loop7: detected capacity change from 0 to 512
loop0: detected capacity change from 0 to 512
loop5: detected capacity change from 0 to 512
loop7: detected capacity change from 0 to 2048
EXT4-fs (loop7): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
loop5: detected capacity change from 0 to 2048
EXT4-fs (loop5): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
loop0: detected capacity change from 0 to 2048
EXT4-fs error (device loop5): ext4_discard_preallocations:5595: comm syz-executor106: Error -117 loading buddy information for 4294965586
EXT4-fs (loop0): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs error (device loop5): ext4_map_blocks:671: inode #2: block 16: comm syz-executor106: lblock 0 mapped to illegal pblock 16 (length 1)
EXT4-fs warning (device loop5): htree_dirblock_to_tree:1083: inode #2: lblock 0: comm syz-executor106: error -117 reading directory block
EXT4-fs (loop5): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs error (device loop0): ext4_map_blocks:671: inode #2: block 16: comm syz-executor106: lblock 0 mapped to illegal pblock 16 (length 1)
EXT4-fs warning (device loop0): htree_dirblock_to_tree:1083: inode #2: lblock 0: comm syz-executor106: error -117 reading directory block
syz-executor106 (3932) used greatest stack depth: 23224 bytes left
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
syz-executor106 (3963) used greatest stack depth: 22240 bytes left
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop7): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop3: detected capacity change from 0 to 512
loop3: detected capacity change from 0 to 2048
loop7: detected capacity change from 0 to 512
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
loop7: detected capacity change from 0 to 512
loop7: detected capacity change from 0 to 2048
EXT4-fs (loop7): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs error (device loop3): ext4_map_blocks:671: inode #2: block 16: comm syz-executor106: lblock 0 mapped to illegal pblock 16 (length 1)
EXT4-fs warning (device loop3): htree_dirblock_to_tree:1083: inode #2: lblock 0: comm syz-executor106: error -117 reading directory block
EXT4-fs error (device loop7): ext4_discard_preallocations:5595: comm syz-executor106: Error -117 loading buddy information for 4294965586
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs error (device loop7): ext4_map_blocks:671: inode #2: block 16: comm syz-executor106: lblock 0 mapped to illegal pblock 16 (length 1)
EXT4-fs warning (device loop7): htree_dirblock_to_tree:1083: inode #2: lblock 0: comm syz-executor106: error -117 reading directory block
EXT4-fs (loop7): unmounting filesystem 00000000-0000-0000-0000-000000000000.
