EXT4-fs: Ignoring removed nobh option
EXT4-fs warning (device loop0): verify_group_input:150: Cannot add at group 880048229 (only 1 groups)
ext4 filesystem being mounted at /8/file0 supports timestamps until 2038-01-19 (0x7fffffff)
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	1-....: (0 ticks this GP) idle=ea4c/1/0x4000000000000000 softirq=49645/49645 fqs=3575
rcu: 	(detected by 2, t=21005 jiffies, g=58425, q=44118 ncpus=4)
Sending NMI from CPU 2 to CPUs 1:
NMI backtrace for cpu 1
CPU: 1 PID: 166 Comm: kworker/1:2 Not tainted 6.6.71-g547c5112b102 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: events e1000_watchdog
RIP: 0010:preempt_count arch/x86/include/asm/preempt.h:27 [inline]
RIP: 0010:check_kcov_mode kernel/kcov.c:182 [inline]
RIP: 0010:write_comp_data+0x12/0xa0 kernel/kcov.c:245
Code: d3 02 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 49 89 d2 49 89 f8 49 89 f1 65 48 8b 14 25 80 82 03 00 <65> 8b 05 3f 1d bb 7e a9 00 01 ff 00 74 1d f6 c4 01 74 67 a9 00 00
RSP: 0018:ffff88811b289028 EFLAGS: 00000206
RAX: 0000000000000000 RBX: 0000000000000003 RCX: ffffffff8114a6d5
RDX: ffff88810aade2c0 RSI: 0000000000000004 RDI: 0000000000000001
RBP: ffffffff844537a0 R08: 0000000000000001 R09: 0000000000000004
R10: 0000000000000002 R11: 0000000000000001 R12: 0000000000000002
R13: 0000000000000001 R14: 0000000000000003 R15: 0000000000000002
FS:  0000000000000000(0000) GS:ffff88811b280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f274458b6f4 CR3: 0000000102d86000 CR4: 0000000000350ee0
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 __sanitizer_cov_trace_switch+0x54/0x90 kernel/kcov.c:350
 unwind_next_frame+0x705/0x25c0 arch/x86/kernel/unwind_orc.c:581
 arch_stack_walk+0x100/0x170 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x90/0xd0 kernel/stacktrace.c:122
 kasan_save_stack+0x33/0x60 mm/kasan/common.c:45
 kasan_set_track+0x25/0x30 mm/kasan/common.c:52
 __kasan_slab_alloc+0x6e/0x70 mm/kasan/common.c:328
 kasan_slab_alloc include/linux/kasan.h:188 [inline]
 slab_post_alloc_hook mm/slab.h:771 [inline]
 slab_alloc_node mm/slub.c:3523 [inline]
 slab_alloc mm/slub.c:3531 [inline]
 __kmem_cache_alloc_lru mm/slub.c:3538 [inline]
 kmem_cache_alloc+0xf0/0x260 mm/slub.c:3547
 skb_clone+0x171/0x3c0 net/core/skbuff.c:1911
 dev_queue_xmit_nit+0x355/0xa30 net/core/dev.c:2309
 xmit_one net/core/dev.c:3572 [inline]
 dev_hard_start_xmit+0x59/0x5a0 net/core/dev.c:3592
 __dev_queue_xmit+0x9f6/0x31e0 net/core/dev.c:4382
 dev_queue_xmit include/linux/netdevice.h:3168 [inline]
 neigh_connected_output+0x39e/0x4a0 net/core/neighbour.c:1592
 neigh_output include/net/neighbour.h:557 [inline]
 ip6_finish_output2+0x9bd/0x1a90 net/ipv6/ip6_output.c:141
 __ip6_finish_output+0x540/0xa20 net/ipv6/ip6_output.c:208
 ip6_finish_output net/ipv6/ip6_output.c:219 [inline]
 NF_HOOK_COND include/linux/netfilter.h:295 [inline]
 ip6_output+0x202/0x420 net/ipv6/ip6_output.c:240
 dst_output include/net/dst.h:467 [inline]
 NF_HOOK include/linux/netfilter.h:306 [inline]
 ndisc_send_skb+0x883/0xf60 net/ipv6/ndisc.c:511
 ndisc_send_rs+0x12e/0x500 net/ipv6/ndisc.c:721
 addrconf_rs_timer+0x319/0x7f0 net/ipv6/addrconf.c:4009
 call_timer_fn+0x37/0x280 kernel/time/timer.c:1700
 expire_timers kernel/time/timer.c:1751 [inline]
 __run_timers+0x710/0xa80 kernel/time/timer.c:2022
 run_timer_softirq+0x1d/0x40 kernel/time/timer.c:2035
 handle_softirqs+0x1c3/0x5c0 kernel/softirq.c:560
 __do_softirq kernel/softirq.c:594 [inline]
 invoke_softirq kernel/softirq.c:434 [inline]
 __irq_exit_rcu kernel/softirq.c:643 [inline]
 irq_exit_rcu+0x80/0xb0 kernel/softirq.c:655
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1088 [inline]
 sysvec_apic_timer_interrupt+0x6a/0x80 arch/x86/kernel/apic/apic.c:1088
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:687
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x3e/0x70 kernel/locking/spinlock.c:194
Code: fa 48 c1 ea 03 0f b6 04 02 48 89 fa 83 e2 07 38 d0 7f 04 84 c0 75 2c c6 07 00 f7 c6 00 02 00 00 74 01 fb 65 ff 0d 0a 1d e8 7b <74> 09 48 83 c4 10 e9 f7 2a 00 00 0f 1f 44 00 00 48 83 c4 10 e9 e9
RSP: 0018:ffff888108e9fba0 EFLAGS: 00000286
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff82f6a309
RDX: 0000000000000004 RSI: 0000000000000246 RDI: ffff888104700cdc
RBP: 1ffff110211d3f86 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 1ffff110208e024e R12: ffff888104700cd8
R13: 0000000000000000 R14: 0000000000000001 R15: ffff888104700ac0
 spin_unlock_irqrestore include/linux/spinlock.h:406 [inline]
 e1000_update_stats+0x14ff/0x1e30 drivers/net/ethernet/intel/e1000/e1000_main.c:3737
 e1000_watchdog+0x218/0x1510 drivers/net/ethernet/intel/e1000/e1000_main.c:2499
 process_one_work+0x5d5/0xe70 kernel/workqueue.c:2637
 process_scheduled_works kernel/workqueue.c:2710 [inline]
 worker_thread+0xa96/0x1460 kernel/workqueue.c:2791
 kthread+0x2f2/0x3e0 kernel/kthread.c:388
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1b/0x30 arch/x86/entry/entry_64.S:293
 </TASK>
rcu: rcu_preempt kthread timer wakeup didn't happen for 119521 jiffies! g58425 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402
systemd[1]: systemd-journald.service: Main process exited, code=killed, status=6/ABRT
rcu: 	Possible timer handling issue on cpu=2 timer-softirq=6748
rcu: rcu_preempt kthread starved for 119535 jiffies! g58425 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x200 ->cpu=2
rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
systemd[1]: systemd-journald.service: Failed with result 'watchdog'.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:R
systemd[1]: systemd-journald.service: Consumed 1.796s CPU time.
 stack:29528 pid:15    ppid:2      flags:0x00004000
systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5426 [inline]
 __schedule+0x9e2/0x20a0 kernel/sched/core.c:6775
 schedule+0xe4/0x1b0 kernel/sched/core.c:6849
 schedule_timeout+0x130/0x310 kernel/time/timer.c:2167
 rcu_gp_fqs_loop+0x206/0xc40 kernel/rcu/tree.c:1663
 rcu_gp_kthread+0x31a/0x430 kernel/rcu/tree.c:1862
 kthread+0x2f2/0x3e0 kernel/kthread.c:388
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1b/0x30 arch/x86/entry/entry_64.S:293
 </TASK>
rcu: Stack dump where RCU GP kthread last ran:
CPU: 2 PID: 0 Comm: swapper/2 Not tainted 6.6.71-g547c5112b102 #1
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:native_irq_disable arch/x86/include/asm/irqflags.h:37 [inline]
RIP: 0010:arch_local_irq_disable arch/x86/include/asm/irqflags.h:72 [inline]
RIP: 0010:default_idle+0xf/0x20 arch/x86/kernel/process.c:743
Code: 4c 01 c7 4c 29 c2 e9 72 ff ff ff 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa eb 07 0f 00 2d d3 d7 28 00 fb f4 <fa> e9 4b ec 01 00 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90
RSP: 0018:ffff8881002dfe70 EFLAGS: 00000212
RAX: ffff88811b334960 RBX: 0000000000000002 RCX: ffffffff84199970
RDX: ffffed102366692d RSI: 0000000000000004 RDI: 00000000001ae5fc
RBP: ffffed1020054c58 R08: 0000000000000001 R09: ffffed102366692c
R10: ffff88811b334963 R11: 1ffff1102006da8c R12: ffff8881002a62c0
R13: ffffffff85847390 R14: 1ffff1102005bfd2 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88811b300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fbd0a8936f4 CR3: 00000000230b2000 CR4: 0000000000350ee0
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 default_idle_call+0x34/0x50 kernel/sched/idle.c:97
 cpuidle_idle_call kernel/sched/idle.c:170 [inline]
 do_idle+0x2fd/0x3c0 kernel/sched/idle.c:282
 cpu_startup_entry+0x50/0x60 kernel/sched/idle.c:380
 start_secondary+0x1ba/0x210 arch/x86/kernel/smpboot.c:323
 secondary_startup_64_no_verify+0x178/0x17b
 </TASK>
systemd[1]: Stopping Flush Journal to Persistent Storage...
systemd[1]: systemd-journal-flush.service: Succeeded.
systemd[1]: Stopped Flush Journal to Persistent Storage.
systemd[1]: Stopped Journal Service.
systemd[1]: systemd-journald.service: Consumed 1.796s CPU time.
systemd[1]: Starting Journal Service...
systemd-journald[12640]: File /var/log/journal/69b4f9e502db4e368557c6a568ac4b10/system.journal corrupted or uncleanly shut down, renaming and replacing.
systemd[1]: Started Journal Service.
systemd-journald[12640]: Received client request to flush runtime journal.
