audit: type=1326 audit(1752405199.096:688): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=12743 comm="syz.8.750" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f8dc5cf8f29 code=0x7ffc0000
audit: type=1326 audit(1752405199.096:689): auid=0 uid=0 gid=0 ses=3 subj=system_u:system_r:kernel_t:s0 pid=12743 comm="syz.8.750" exe="/syz-executor" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f8dc5cf8f29 code=0x7ffc0000
rcu: INFO: rcu_preempt self-detected stall on CPU
rcu: 	0-....: (1 GPs behind) idle=2844/1/0x4000000000000000 softirq=31440/31449 fqs=8141
rcu: 	(t=21005 jiffies g=28701 q=140695 ncpus=8)
CPU: 0 UID: 0 PID: 12870 Comm: syz.9.757 Not tainted 6.16.0-rc5 #1 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__run_timer_base kernel/time/timer.c:2379 [inline]
RIP: 0010:run_timer_base kernel/time/timer.c:2393 [inline]
RIP: 0010:run_timer_softirq+0x13f/0x2a0 kernel/time/timer.c:2403
Code: 80 3c 02 00 0f 85 5d 01 00 00 48 8d 7d 18 4c 8b 2d e6 18 e3 03 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 <0f> 85 2d 01 00 00 48 8b 45 18 31 ff 49 29 c5 4c 89 ee e8 3a e4 0f
RSP: 0018:ffff888227808e88 EFLAGS: 00000246
RAX: dffffc0000000000 RBX: 1ffff11044f011d1 RCX: ffffffff815da748
RDX: 1ffff11044f04ab3 RSI: ffffffff815dc09c RDI: ffff888227825598
RBP: ffff888227825580 R08: 0000000000000007 R09: 0000000000000000
R10: fffffffffffbfbcb R11: eeb1afdd04aff7cd R12: ffffffff8540d9c0
R13: 00000000fffc7bcb R14: 0000000000000101 R15: ffffffff8540c0c8
FS:  00007f6d567276c0(0000) GS:ffff8882a0930000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffa550b16f4 CR3: 000000019d553000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <IRQ>
 handle_softirqs+0x1b8/0x5c0 kernel/softirq.c:579
 __do_softirq kernel/softirq.c:613 [inline]
 invoke_softirq kernel/softirq.c:453 [inline]
 __irq_exit_rcu kernel/softirq.c:680 [inline]
 irq_exit_rcu+0xaf/0xe0 kernel/softirq.c:696
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1050 [inline]
 sysvec_apic_timer_interrupt+0x6c/0x80 arch/x86/kernel/apic/apic.c:1050
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:finish_task_switch.isra.0+0x14f/0x670 kernel/sched/core.c:5269
Code: 02 00 0f 85 7b 04 00 00 49 8b 9c 24 d8 0a 00 00 48 85 db 0f 85 2e 03 00 00 4c 89 e7 e8 fa 7a 29 03 fb 65 48 8b 1d 19 97 a9 05 <48> 8d bb a0 0a 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1
RSP: 0018:ffff88811c0ff948 EFLAGS: 00000292
RAX: 0000000000000000 RBX: ffff888139275500 RCX: ffffffff818199fa
RDX: 0000000000000000 RSI: ffffffff81819a07 RDI: ffff888227834b80
RBP: ffff88811c0ff990 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 000000000000018c R12: ffff888227834b80
R13: ffffffff85416500 R14: ffff888227974b80 R15: ffff8881166f5c00
 context_switch kernel/sched/core.c:5404 [inline]
 __schedule+0x102b/0x2990 kernel/sched/core.c:6790
 __schedule_loop kernel/sched/core.c:6868 [inline]
 schedule+0x79/0x2e0 kernel/sched/core.c:6883
 schedule_timeout+0x217/0x250 kernel/time/sleep_timeout.c:75
 unix_wait_for_peer+0x245/0x280 net/unix/af_unix.c:1596
 unix_stream_connect+0x691/0x1970 net/unix/af_unix.c:1683
 __sys_connect_file+0x141/0x1a0 net/socket.c:2038
 __sys_connect+0x13b/0x160 net/socket.c:2057
 __do_sys_connect net/socket.c:2063 [inline]
 __se_sys_connect net/socket.c:2060 [inline]
 __x64_sys_connect+0x72/0xb0 net/socket.c:2060
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xa8/0x270 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6d58298f29
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6d56727038 EFLAGS: 00000246 ORIG_RAX: 000000000000002a
RAX: ffffffffffffffda RBX: 00007f6d58975fa0 RCX: 00007f6d58298f29
RDX: 000000000000006e RSI: 0000200000000280 RDI: 000000000000000a
RBP: 00007f6d5854805f R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f6d58975fa0 R15: 00007fff6db27858
 </TASK>
rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-.... } 21372 jiffies s: 2621 root: 0x1/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 2 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 12870 Comm: syz.9.757 Not tainted 6.16.0-rc5 #1 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:arch_static_branch arch/x86/include/asm/jump_label.h:36 [inline]
RIP: 0010:native_write_msr arch/x86/include/asm/msr.h:139 [inline]
RIP: 0010:wrmsrq arch/x86/include/asm/msr.h:199 [inline]
RIP: 0010:lapic_next_deadline+0x25/0x50 arch/x86/kernel/apic/apic.c:429
Code: 90 90 90 90 90 f3 0f 1e fa 66 0f 1f 44 00 00 0f 31 48 c1 e2 20 b9 e0 06 00 00 48 09 c2 48 8d 04 fa 48 89 c2 48 c1 ea 20 0f 30 <66> 90 31 c0 e9 62 ec 3c 03 48 89 c6 31 d2 bf e0 06 00 00 e8 83 a5
RSP: 0018:ffff888227808c90 EFLAGS: 00000012
RAX: 0000002643f18197 RBX: ffff888227823800 RCX: 00000000000006e0
RDX: 0000000000000026 RSI: ffff888227823800 RDI: 000000000000016e
RBP: 000000000000016e R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000518 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: ffff888227827bb8
FS:  00007f6d567276c0(0000) GS:ffff8882a0930000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffa550b16f4 CR3: 000000019d553000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <IRQ>
 clockevents_program_event+0x252/0x360 kernel/time/clockevents.c:334
 tick_program_event+0x9d/0x130 kernel/time/tick-oneshot.c:44
 hrtimer_interrupt+0x33e/0x7c0 kernel/time/hrtimer.c:1900
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1039 [inline]
 __sysvec_apic_timer_interrupt+0x88/0x260 arch/x86/kernel/apic/apic.c:1056
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1050 [inline]
 sysvec_apic_timer_interrupt+0x32/0x80 arch/x86/kernel/apic/apic.c:1050
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__run_timer_base kernel/time/timer.c:2379 [inline]
RIP: 0010:run_timer_base kernel/time/timer.c:2393 [inline]
RIP: 0010:run_timer_softirq+0x13f/0x2a0 kernel/time/timer.c:2403
Code: 80 3c 02 00 0f 85 5d 01 00 00 48 8d 7d 18 4c 8b 2d e6 18 e3 03 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 <0f> 85 2d 01 00 00 48 8b 45 18 31 ff 49 29 c5 4c 89 ee e8 3a e4 0f
RSP: 0018:ffff888227808e88 EFLAGS: 00000246
RAX: dffffc0000000000 RBX: 1ffff11044f011d1 RCX: ffffffff815da748
RDX: 1ffff11044f04ab3 RSI: ffffffff815dc09c RDI: ffff888227825598
RBP: ffff888227825580 R08: 0000000000000007 R09: 0000000000000000
R10: fffffffffffbfbcb R11: eeb1afdd04aff7cd R12: ffffffff8540d9c0
R13: 00000000fffc7bcb R14: 0000000000000101 R15: ffffffff8540c0c8
 handle_softirqs+0x1b8/0x5c0 kernel/softirq.c:579
 __do_softirq kernel/softirq.c:613 [inline]
 invoke_softirq kernel/softirq.c:453 [inline]
 __irq_exit_rcu kernel/softirq.c:680 [inline]
 irq_exit_rcu+0xaf/0xe0 kernel/softirq.c:696
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1050 [inline]
 sysvec_apic_timer_interrupt+0x6c/0x80 arch/x86/kernel/apic/apic.c:1050
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:finish_task_switch.isra.0+0x14f/0x670 kernel/sched/core.c:5269
Code: 02 00 0f 85 7b 04 00 00 49 8b 9c 24 d8 0a 00 00 48 85 db 0f 85 2e 03 00 00 4c 89 e7 e8 fa 7a 29 03 fb 65 48 8b 1d 19 97 a9 05 <48> 8d bb a0 0a 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1
RSP: 0018:ffff88811c0ff948 EFLAGS: 00000292
RAX: 0000000000000000 RBX: ffff888139275500 RCX: ffffffff818199fa
RDX: 0000000000000000 RSI: ffffffff81819a07 RDI: ffff888227834b80
RBP: ffff88811c0ff990 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 000000000000018c R12: ffff888227834b80
R13: ffffffff85416500 R14: ffff888227974b80 R15: ffff8881166f5c00
 context_switch kernel/sched/core.c:5404 [inline]
 __schedule+0x102b/0x2990 kernel/sched/core.c:6790
 __schedule_loop kernel/sched/core.c:6868 [inline]
 schedule+0x79/0x2e0 kernel/sched/core.c:6883
 schedule_timeout+0x217/0x250 kernel/time/sleep_timeout.c:75
 unix_wait_for_peer+0x245/0x280 net/unix/af_unix.c:1596
 unix_stream_connect+0x691/0x1970 net/unix/af_unix.c:1683
 __sys_connect_file+0x141/0x1a0 net/socket.c:2038
 __sys_connect+0x13b/0x160 net/socket.c:2057
 __do_sys_connect net/socket.c:2063 [inline]
 __se_sys_connect net/socket.c:2060 [inline]
 __x64_sys_connect+0x72/0xb0 net/socket.c:2060
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xa8/0x270 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6d58298f29
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6d56727038 EFLAGS: 00000246 ORIG_RAX: 000000000000002a
RAX: ffffffffffffffda RBX: 00007f6d58975fa0 RCX: 00007f6d58298f29
RDX: 000000000000006e RSI: 0000200000000280 RDI: 000000000000000a
RBP: 00007f6d5854805f R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f6d58975fa0 R15: 00007fff6db27858
 </TASK>
